<DOCTYPE html!>
<html>
<body>

<h2>I can find everything</h2>

<p>Yes!! You can change it</p>

<p>In that point, you should learn about how to crate a bulb</p>

<button onclick="document.getElementById('giphy').scr='file:///C:/Users/16304123/Desktop/New%20folder/giphy.gif'">Emergency!!!</button>

<img id="giphy" scr='file:///C:/Users/16304123/Desktop/New%20folder/giphy.gif" style="width:498px">

<button onclick="document.getElementById('giphy').scr='file:///C:/Users/16304123/Desktop/New%20folder/giphy.gif'">Not Emergency!!!</button>

</body>
</html>










